*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.main-container{
  display: grid;
  grid-template-areas: 'navbar toolbar toolbar toolbar toolbar'
  'navbar router router router router'
  'navbar router router router router'
  'navbar router router router router'
  'footer footer footer footer footer'

  ;

  column-gap: 20px;
  row-gap: 20px;
  margin: 0 auto;
  width: 100%;
  height: 100vh;

  background-color:  #3d3a65;

}

.toolbar-container{
  grid-area: toolbar;
  padding: 10px;
  text-align: center;
  height: 80px;

}
.navbar-container{
  grid-area: navbar;
  position: relative;
  z-index: 2;
  min-height: calc(100vh - 864px);


  }

.footer-container{
  grid-area: footer;
  width: 100%;
  height: 100%;
  background-color:  #2e2e46;
}

.router{
grid-area: router;
height: 50%;
}
